<!DOCTYPE html>
<html lang ="en">
<p title = "top">top </p>


<body style = "background-color:powderblue;">
	<h1 style ="color:red; text-align:center;"> STARTED USING NOTEPAD TO WRITE HTML 5</h1>
	<p> hope to find it intersting</p>
	<h2 style = "font-family:courier; font-size:150%; text-align:center;"> This is bigger</h2>
	<h3 > 
		<i> This is big</i>
		
		</h3>
<hr>
<h6 style = " background-color:red;"> this is another heading</h6>
	<p> this is a paragraph</P>
	<P> This is another paragraph</p>
	<a href ="www.html.com"> This is a link</a>
	<img src ="" alt ="" width ="100px height ="300px">
<hr>
pre-tags preserve both spaces and line breaks.

<pre>
this is good.

okay

awesome

alright
</pre>
<pre>
<h1><b>this is a bold text</b></h1>
<strong>this is extremely important</strong>
<!-- em tag and i tag perfoms same operation -->
<em>this text is emphasized</em>
<i>italics text</i>
<small>this is small</small>

</pre>
<mark>this mark though</mark>
<p>my fav color is <del>blue</del> red</p>
<p>my fav color is <del>blue</del> <ins>red</ins></p>
<p>I want to undersatnd <sub>better</sub></p>
<p>I am understanding <sup>better</sup></p>
<p>here is a quote <blockquote cite  = "www.google.com">I am so in love with who I love and I am never going to take it for granted</blockquote></p>
<p okay <q>this is a quote</q></p>
<p> the<abbr title="World health organization"> WHO</abbr>founded in</p>
<address>my address</address>
<cite>Title</cite>
<bdo dir="rtl">this text will be written from right to left</bdo>
<p style ="background-color:tomato;">preLorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti assumenda voluptates, consequuntur voluptatibus facere cumque quos, debitis, nulla obcaecati quo quis quae qui impedit atque quidem optio rerum expedita.</p>

<h5 style =" border:2px solid tomato;"> hey i am a border</h5>
<h4 style = "color:rgba(60, 80, 40, 0.8)">Ooops</h4>
<h4 style = "color:hsla(0, 80, 40, 0.8)">Oodfghjkops</h4>
<head>

	<style>
		a:link{
			color:green;
			background-color:transparent;
			text-decoration:none;
		}
		a:visited{
			color:blue;
			background-color:transparent;
			text-decoration:none;
		}
		a:hover{
			color:pink;
			background-color:transparent;
			text-decoration:underline;
		}
		table, th, td{
			border: thick dotted blue;
			border-radius: 10px;
			border-collapse:collapse
		}
		th, td{
			padding: 15px;
			/* font-color:red; */
			/* margin; 1px */
		}
	</style>
</head>
<a href="https://www.google.com">go to google</a>
<table>
	<caption>Register</caption>
<tr>
	<th>name</th>
	<th>age</th>
	<th>friend</th>
</tr>
<tr>
	<td>oluyosola</td>
	<td>10</td>
	<td>debs</td>
</tr>
<tr>
	<td>olufi</td>
	<td>34</td>
	<td>drs</td>
</tr>
</table>
<dl>
	<dt>
	top</dt> 
		<dd>-explains top</dd>
</dl>
<!-- <ul style = "list-style: disc;">
	<li>top</li>
	<li>pot</li>
</ul>
<ul style = "list-style: circle;">
	<li>
		<a href="">top</a>
		</li>
	<li> 
		<a href="">pot</a>

		</li>
</ul>
<ul style = "list-style: square;">
	<li>top</li>
	<li>pot</li>
</ul>
<ul style = "list-style: none;">
	<li>top</li>
	<li>pot</li>
</ul>
<ul>
	<li>top</li>
	<li>pot</li>
</ul>
<head>
	<style>
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			background-color:black;
			overflow: hidden;

		}
		li{
			float:left;
		}
		li a{

			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;

		}
	</style>
</head> -->
<ol type = "A">
	<li>ope</li>
	<li>tayo</li>
</ol>
<ol start = 60>
	<li>yam</li>
	<li>beans</li>
</ol>
<h1>My  <span style= "color:red; font-size:120%;">Important</span> Heading</h1>
<!-- an html element can belong to more than one  class and a class can bekong to more than one element -->
</body>
</html>